<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Raleway', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 100vh;
      align-items: center;
      overflow: hidden;
      background-color: #000;
    }

    .text-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .text-container h1 {
      margin: 0;
      font-size: 10vw;
      color: rgba(225, 225, 225, .01);
      background-image: url("https://images.unsplash.com/photo-1499195333224-3ce974eecb47?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=2cf549433129d4227d1879347b9e78ce&auto=format&fit=crop&w=1248&q=80");
      background-repeat: repeat;
      -webkit-background-clip: text;
      animation: animate 15s ease-in-out infinite;
      text-align: center;
      user-select: none;
    }

    p {
      color: rgb(82, 80, 80);
      font-size: 3vw;
      font-family: 'Gill Sans';
      font-weight: bolder;
    }

    @keyframes animate {

      0%,
      100% {
        background-position: left top;
      }

      25% {
        background-position: right bottom;
      }

      50% {
        background-position: left bottom;
      }

      75% {
        background-position: right top;
      }
    }
  </style>
  <title>Flex Coders</title>
</head>

<body>
  <div class="content">
    <div class="text-container">
      <h1 draggable="true">Flex-Coders</h1>
      <p>"We design your software, as your requirements with flexibility."</p>
    </div>
    <!-- Add more content as needed -->
  </div>
</body>

</html>